body
{
    padding: 30px;
    background-image: url("c.jpg");
    background-size:cover;
}
.cselogin{
    width: 48vmin;
    height: 40vmin;
    display: grid;
    text-align: center;
    place-content: center;
    color: black;
    background-color:  rgba(222, 184, 135, 0.5); 
    border: solid 5px transparent;
    position: absolute;
    top: 35%;
    right:38%;
}
.s{

     text-align: center;
      font-size: 30px;
    font-family: cursive;
    color:rgba(255, 255, 240, 1);
}
form input[type="text"]{
    margin-bottom: 20px;
    width: 150px;
    background-color: tan;
    border-color: tan;
}

form input[type="submit"] {
    background-color:tan;
    color: white;
    width:155px;
    border-color: tan;
    border-top: solid 1px;
}
label {
    width: 150px; 
    text-align:left;
    margin-right: 10px;
    font-size: 13px;
    font-style: bold;
}
::placeholder{
    text-align: center;
    color: black;
}
hr{
    width:700px;
}