<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="forgot.css">
</head>
<body>
    <h1 class="s">VALIDATION<hr></h1>
    <div class="cselogin">
    <form id="myForm" action="/forgot" method="POST">
        <label>ENTER USERNAME:</label>
         <input type="text" id="user1" name="user1" class="rounded-input" placeholder="Enter username" required/><br>
        <label>ENTER NICKNAME:</label>
        <input type="text" id="fskey" name="fskey" class="rounded-input" placeholder="enter nickname" required/><br>
        <input type="submit" class="submit" />
    </form>
    </div>
</body>
</html>