<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <h1 class="p">WELCOME</h1>
    <h1 class="q">TO </h1>
    <h1 class="r">RECIPE HUB </h1>
    <button id="tf1" class="tf1" onclick="view()">To view recipes</button>
    <button id="tf2" class="tf2" onclick="update()">To update recipes</button>
    
    <script>
        function view() {
            window.location.href = "/viewrecipe";
        }
        function update() {
            window.location.href = "r.html";
        }
    </script>
</body>
</html>