body{
    background-image: url('o.jpg');
    background-repeat: no-repeat;
   background-size: cover;
    background-position: center;
     margin-top: 200px;
    
}
.tf1 {
    position: absolute;
    right:53%; 
    top: 60%; 
    background-color: burlywood;
}
.tf2 {
    position: absolute;
    right: 35%; 
    top:60%; 
    background-color: burlywood;
}
.p, .q, .r {
    text-align: center;
    position: relative;
    bottom: 150px;
    font-family: Georgia;
    color: burlywood;
    text-shadow: 0 0 5px rgba(150,100, 0, 0.5);
}
