<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
<style>
    .h {
        position: absolute;
        top:20px;
        right: 10px;
        font-family: cursive;
        color: rgba(153, 101, 21, 0.6);
        width: 65%;
        font-size: 60px;
        text-align: center;
        margin: 0;
    }
    body {
        background-image: url('k.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        /* background-position: center; */
        /* margin-top: 350px; */
    }
    div {
            width: 48vmin;
            height: 55vmin;
            display: grid;
            text-align: center;
            place-content: center;
            color: black;
            background-color:  rgba(222, 184, 135, 0.5); 
            border: solid 5px transparent;
            position: absolute;
            top: 25%;
            right: 50%;
        }

   
    form input[type="text"]{
        margin-bottom: 20px;
        width: 150px;
        background-color: tan;
        border-color: tan;
    }
    form input[type="password"] {
        margin-bottom: 10px;
        width: 150px;
        background-color: tan;
        border-color: tan;
    }
    form input[type="submit"] {
        background-color:tan;
        color: white;
        width:155px;
        border-color: tan;
        border-top: solid 1px;
    }
    label {
        width: 150px; 
        text-align:left;
        margin-right: 10px;
        font-size: 13px;
        font-style: bold;
    }
    ::placeholder{
        text-align: center;
        color: black;
    }
    a {
            color: lavender;
        }
    </style>
    </head>

<body>
    <h1 class="h">LOGIN</h1>
    <form action="/login" method="post">
        <div> 
        <label>ENTER USERNAME:</label>
        <input type="text" name="lname" placeholder="enter name">
        <label>ENTER PASSWORD:</label>
        <input type="password" name="pname" placeholder="enter password"><br>
        <input type="submit">
        <h4 align="center"><a href="forgot.html">forget password?</a></h4>
        </div>
    </form>
</body>
</html>