<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="password.css">
</head>
<body>
    <h1 class="s">RESET PASSWORD<hr></h1>
    <div class="cselogin">
    <form id="myForm" action="/password" method="POST">
        
        <input type="hidden" id="username" name="username" class="rounded-input" required/>
        <label>ENTER NEWPASSWORD:</label>
        <input type="password" id="resetpass" name="resetpass"  placeholder="Enter new Password:" required/><br>
        <input type="checkbox" id="check3">show password<br><br>
        <label>CONFORM PASSWORD:</label>
        <input type="password" id="pcpass" name="pcpass" placeholder="Confirm Password:" required/><br>
         <input type="checkbox" id="check4">show password<br><br>
          <input type="submit" class="submit" />
    </form>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const username = urlParams.get('username');
        document.getElementById('username').value = username;
        document.addEventListener('DOMContentLoaded', function () {
            const checkbox = document.getElementById('check3');
            const passwordField = document.getElementById('resetpass');
    
            checkbox.addEventListener('change', function () {
                if (checkbox.checked) {
                    passwordField.setAttribute('type', 'text');
                } else {
                    passwordField.setAttribute('type', 'password');
                }
            });
        });
        document.addEventListener('DOMContentLoaded', function () {
            const checkbox = document.getElementById('check4');
            const passwordField = document.getElementById('pcpass');
    
            checkbox.addEventListener('change', function () {
                if (checkbox.checked) {
                    passwordField.setAttribute('type', 'text');
                } else {
                    passwordField.setAttribute('type', 'password');
                }
            });
        });
    </script>
</body>
</html>