<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h {
            position: absolute;
            top:60px;
            font-family: cursive;
            color: darkgoldenrod;
            width: 65%;
            text-align: center;
            margin: 0;
        }
        body {
            background-image: url('y.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        div {
            width: 48vmin;
            height: 60vmin;
            display: grid;
            text-align: center;
            place-content: center;
            color: black;
            background-color: rgba(222, 184, 135, 0.5); 
            border: solid 5px transparent;
            position: absolute;
            top: 30%;
            left: 21%;
        }
        form input[type="text"]{
            margin-bottom: 10px;
            width: 150px;
            background-color: tan;
            border-color: tan;
        }
        form input[type="password"] {
            margin-bottom: 10px;
            width: 150px;
            background-color: tan;
            border-color: tan;
        }
        form input[type="submit"] {
            background-color:tan;
            color: white;
            width:155px;
            margin-top:10px;
            border-color: tan;
            border-top: solid 1px;
        }
        label {
            width: 150px; 
            text-align:left;
            margin-right: 10px;
            font-size: 13px;
            font-style: bold;
        }
        a {
            color: lavender;
        }
        ::placeholder{
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <h1 class="h">Registration Form</h1>
    <form  id="registrationform" action="/register" method="post" enctype="multipart/form-data">
        <div>
            <label>ENTER NAME:</label>
            <input type="text" name="reg1" placeholder="enter your name" required>
            <label>ENTER PASSWORD:</label>
            <input type="password"  id="password" name="reg2" placeholder="enter password" required>
            <label>ENTER NICKNAME:</label>
            <input type="text"  id="skey" name="reg3" placeholder="enter your nickname" required>
            <input type="submit">
            <h6>FOR LOGIN:<a href="login.html">click here</a></h6>
        </div>
    </form>
    <script>
        document.getElementById("registrationform").addEventListener("submit", function(event) {
            const passwordInput = document.getElementById("password");
            const password = passwordInput.value;
            const specialCharacterRegex = /[!@#$%^&*(),.?":{}|<>]/;
            const capitalLetterRegex = /[A-Z]/;
            const numberRegex = /[0-9]/;
            if (!specialCharacterRegex.test(password) || !capitalLetterRegex.test(password) || !numberRegex.test(password)) {
                alert("Password must contain at least one special character, one capital letter, and one number");
                event.preventDefault();
                return false;
            }
            return true;
        });
    </script>
</body>
</html>
