<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(v.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            text-align: center;
            color:rgba(255, 255, 240, 1);
        }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: rgba(220, 184, 135, 0.5); 
            padding: 20px;
            border-radius: 10px;
        }

        input[type="text"],
        input[type="file"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: tan;
        }

        input[type="submit"] {
            background-color:tan;
              color: white;
              padding: 10px 20px;
                border: none;
               border-radius: 5px;
                display: block;
               margin: 0 auto;

            }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }
        ::placeholder{
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Update Recipe</h1>
    <form action="/update" method="post" enctype="multipart/form-data">
        <label for="rep">Enter recipe name:</label>
        <input type="text" id="rep" name="rep" placeholder="Enter recipe name">
        <label for="ingredients">Enter recipe ingredients:</label>
        <textarea id="ingredients" name="ingredients" placeholder="Enter recipe ingredients"></textarea>
        <label for="description">Enter recipe description:</label>
        <textarea id="description" name="description" rows="10" cols="40" placeholder="Enter recipe description"></textarea>
        Select recipe category:<input type="radio" id="veg" name="category" value="veg">veg
        <input type="radio" id="nonveg" name="category" value="nonveg">non veg<br><br>
         Select recipe type:<input type="radio" id="snack" name="type" value="snack">snack
        <input type="radio" id="lunchbox" name="type" value="lunchbox">lunchbox<br><br>
         <label for="file">Upload recipe image:</label>
        <input type="file" id="file" name="file">
        <input type="submit" value="Submit">
    </form>
</body>
</html>
