<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(i.jpg);
             background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-top:60px;
        }
        .s{
            padding-top: 15px;
          text-align: center;
          padding-left: 40px;
            font-size: 20px;
            font-family: cursive;
            color:rgba(255, 255, 240, 1);
        }
          .r{
            display: flex;
            flex-direction: row;
          }
        .veg{
            padding-left:190px;
            width: 150px; 
            height: 150px;
            margin: 50px;
            position: relative;
            
        }
        .nonveg{
            padding-left:20px;
            width: 150px; 
            height: 150px;
            margin: 50px;
            position: relative;
        }
        .t{
            position:absolute;
            padding-left:280px;
            top:300px;
            color:rgba(255, 255, 240, 1);
        }
        .p{
            position:absolute;
            padding-left:100px;
            top:300px;
            color:rgba(255, 255, 240, 1);
        }
    </style>
</head>
<body>
    <h1 class="s">VEG SNACKS AND LUNCHBOX RECIPES</h1>
    <div class="r"> 
    <div><img src="snack.png" class="veg" onclick="vegsnacks()"><h2 class="t">snacks</h2></div>
    <div><img src="lunchbox.jpg" class="nonveg" onclick="veglunchbox()"><h2 class="p">lunchbox</h2></div>
    </div>
    <script>
        function vegsnacks(){
            window.location.href = "/vegsnacks";
        }
        function veglunchbox(){
            window.location.href = "/veglunchbox";
        }
    </script>
</body>
</html>
