<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(h.jpg);
             background-repeat: no-repeat;
              background-size: cover;
              background-position: center;
              /* margin-top:10px; */

        }
        .s{
            padding-top: 5px;
          text-align: center;
            font-size: 25px;
            font-family: cursive;
            padding-right:25px;
            color:rgba(255, 255, 240, 1);
        }
          .r{
            display: flex;
            flex-direction: row;
          }
        .veg{
            padding-left:100px;
            width: 150px; 
            height: 150px;
            margin: 80px;
            position: relative;
        }
        .nonveg{
            padding-left:20px;
            width: 150px; 
            height: 150px;
            margin: 80px;
            position: relative;
        }
        .t{
            position:absolute;
            padding-left:235px;
            top:300px;
            color: rgba(255, 255, 240, 1);
        }
        .p{
            position:absolute;
            padding-left:140px;
            top:300px;
            color: rgba(255, 255, 240, 1);
        }
        hr{
            width:860px;
        }
    </style>
</head>
<body>
    <h1 class="s">VEG AND NON-VEG RECIPES<hr></h1>
    <div class="r"> 
    <div><img src="veg.jpg" class="veg" onclick="veg()"><h2 class="t">veg</h2></div>
    <div><img src="nonveg.jpg" class="nonveg" onclick="nonveg()"><h2 class="p">non veg</h2></div>
    </div>
    <script>
        function veg(){
            window.location.href = "/veg";
        }
        function nonveg(){
            window.location.href = "/nonveg";
        }
    </script>
</body>
</html>
